{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaDeEncomendas;User ID=UserPed1;Password=UserPed1;Trusted_Connection=True;TrustServerCertificate=True;language=portuguese;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
